sonar.projectKey=himanshuupadhyay102_sbt-scoverage-samples
sonar.organization=himanshuupadhyay102

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sbt-scoverage-samples
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.scala.coverage.reportPath=target/scala-2.12/scoverage-report/scoverage.xml
#sonar.coverage.jacoco.xmlReportPaths=target/scala-2.12/scoverage-report/scoverage.xml
sonar.coverage.jacoco.xmlReportPaths=/home/runner/work/sample-app/sample-app/target/scala-2.12/scoverage-data/scoverage.coverage.xml
